spring.datasource.url= jdbc:mysql://localhost:3306/ambulance_service?useSSL=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= Temiloluwa112
spring.jpa.hibernate.ddl-auto= update


logging.level.org.springframework.security=DEBUG